<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6as-8r-qpe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-Ei-rjg">
                                <frame key="frameInset" minX="168" minY="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="hDs-eK-M6P" kind="modal" modalTransitionStyle="partialCurl" id="kbN-cl-I7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ptv-wO-YiP"/>
                    <navigationItem key="navigationItem" title="Title" id="wks-4t-yTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="927"/>
        </scene>
        <!--Books-->
        <scene sceneID="1uK-uL-H2d">
            <objects>
                <viewController id="FcM-fl-tD6" customClass="Books" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hn-p0-1J0"/>
                        <viewControllerLayoutGuide type="bottom" id="frd-cJ-Rfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aac-qo-rct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkN-7W-nLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL8-Rb-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="927"/>
        </scene>
        <!--Endless Segue-->
        <scene sceneID="rwr-mA-mcd">
            <objects>
                <viewController id="yl6-Yj-AzK" customClass="EndlessSegue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62R-A6-cgx"/>
                        <viewControllerLayoutGuide type="bottom" id="EUu-8Q-hu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqu-bz-EKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-f0-ddu">
                                <frame key="frameInset" minX="164" minY="279" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yl6-Yj-AzK" kind="push" id="Uau-Vw-Ewt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YL-0f-gPp"/>
                    <connections>
                        <outlet property="actionButton" destination="SqC-f0-ddu" id="ffg-jc-jbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acX-v6-guf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9C-hY-muK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6b-L6-GML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qrz-OG-0jU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVe-is-9bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yl6-Yj-AzK" kind="relationship" relationship="rootViewController" id="mfP-GJ-f7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL1-qD-K97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEf-Mh-0hB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6as-8r-qpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="82E-RO-qAn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n6b-L6-GML" kind="relationship" relationship="viewControllers" id="rHC-n3-Znv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s8g-g8-2Eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVu-mm-ay0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHc-eF-GBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDs-eK-M6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pgs-mS-bby"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhB-bP-bfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcM-fl-tD6" kind="relationship" relationship="rootViewController" id="thf-vP-ySo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcw-CE-VYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="927"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mfP-GJ-f7s"/>
    </inferredMetricsTieBreakers>
</document>
